<Properties StartupConfiguration="{3A782DA2-8719-4FCE-B5A5-06BCAE55A0B7}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GridLayoutExercise/GridLayoutExercise2Page.xaml.cs" Line="10" Column="33" />
      <File FileName="GridLayoutExercise/App.xaml.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GridLayoutExercise.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D903E133-21C9-4A54-B526-3B0931123247" />
</Properties>